@charset "UTF-8";


@import 'default.less';

.box {
	height: @height;
	width: 101px;
	background-color: @color;
	font-size: 12px;
	border-radius: 10px;
	display: flex;
	box-sizing: border-box;
}
